Nº	Estado Civil	Grau de instrução	Nº de filhos	Sálario	Idade anos	meses	Data Compra	Valor gasto
								
1	solteiro	ensino fundamental		4	26	3	21/01/2016	45,00
2	casado	ensino fundamental	1	4.56	32	10	22/01/2016	65
3	casado	ensino fundamental	2	5.25	36	5	23/01/2016	57
4	solteiro	ensino médio		5.73	20	10	24/01/2015	98
5	solteiro	ensino fundamental		6.26	40	7	25/01/2016	34
6	casado	ensino fundamental	0	6.66	28	0	26/01/2016	56
7	solteiro	ensino fundamental		6.86	41	0	01/02/2016	44,99
8	solteiro	ensino fundamental		7.39	43	4	01/01/2016	27
9	casado	ensino médio	1	7.59	34	10	04/01/2015	85
10	solteiro	ensino médio		7.44	23	6	24/11/2015	87
11	casado	ensino médio	2	8.12	33	6	24/10/2015	92
12	solteiro	ensino fundamental		8.46	27	11	01/02/2016	51
13	solteiro	ensino médio		8.74	37	5	02/05/2016	76
14	casado	ensino fundamental	3	8.95	44	2	01/08/2016	58
15	casado	ensino médio	0	9.13	30	5	14/11/2015	105,45
16	solteiro	ensino médio		9.35	38	8	04/07/2015	110
17	casado	ensino médio	1	9.77	31	7	14/08/2015	123
18	casado	ensino fundamental	2	9.8	39	7	10/09/2016	58
19	solteiro	superior		10.53	25	8	04/10/2015	140
20	solteiro	ensino médio		10.76	37	4	08/08/2015	110
21	casado	ensino médio	1	11.06	30	9	13/08/2015	81
22	solteiro	ensino médio		11.59	34	2	16/08/2015	78,99
23	solteiro	ensino fundamental		12	41	0	03/01/2016	57
24	casado	superior	0	12.79	26	1	06/11/2015	198
25	casado	ensino médio	2	13.23	32	5	07/01/2015	78
26	casado	ensino médio	2	13.6	35	0	08/05/2015	83
27	solteiro	ensino fundamental		13.85	46	7	18/02/2016	27
28	casado	ensino médio	0	14.69	29	8	19/02/2016	92,99
29	casado	ensino médio	5	14.71	40	6	20/02/2016	89
30	casado	ensino médio	2	15.99	35	10	01/12/2016	88
31	solteiro	superior		16.22	31	5	22/12/2016	234,99
32	casado	ensino médio	1	16.61	36	4	23/03/2016	124
33	casado	superior	3	17.26	43	7	22/04/2016	256
34	solteiro	superior		18.75	33	7	25/02/2016	195
35	casado	ensino médio	2	19.4	48	11	26/05/2016	75
36	casado	superior	3	23.3	42	2	27/02/2016	190
